<section>
  <form phx-change="change_note_text" phx-submit="create_note">
    <div class="field">
      <label for="" class="label">
        <p style="color: #ff6b6b; padding: 15px"><%= @error %></p>
        <div class="control">
          <input
              class="input"
              type="text"
              name="note_text"
              placeholder="Digite o que voce quiser"
              maxlength="50"
              autocomplete="off"
          />
        </div>
      </label>
    </div>
    <button 
      class="button is-primary"
      type="submit" 
      phx-disable-with="Criando nota..."
      >
      salvar
    </button>
  </form>
</section>

<%= if @draft_notes == [] and @published_notes == [] do %>
  <h2 class="title">Nao ha notas, crie uma!</h2>
<% else %>
  <div class="columns">
    <div class="column">
      <h1 class="title">Notas em rascunho</h1>
      <br>
      <ul>
        <%= for note <- @draft_notes do %>
          <li style="margin-bottom: 5%">
            <div class="box" style="background-color: #27ae60">
              <div class="card-content">
                <div class="content" style="color: #fff">
                  <%= note %>
                </div>
              </div>
              <footer class="card-footer" style="padding: 15px">
                <button 
                  type="button"
                  class="button is-primary card-footer-item"
                  phx-click="publish"
                  phx-value-note="<%= note %>"
                  >
                  publicar
                </button>
              </footer>
            </div>
          </li>
        <% end %>
      </ul>
    </div>
    <div class="column">
      <h1 class="title">Notas publicadas</h1>
      <br>
      <ul>
        <%= for note <- @published_notes do %>
          <li style="margin-bottom: 5%">
            <div class="card" style="background-color: #27ae60">
              <div class="card-content">
                <div class="content" style="color: #fff">
                  <%= note.title %>
                </div>
              </div>
              <footer class="card-footer" style="padding: 15px">
                <i>Publicado em: <%= note.published_at %></i>
              </footer>
            </div>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
<% end %>
